<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./music.css">
</head>

<body>
    <!-- 顶部导航栏部分 -->
    <div class="nav">
        <!-- 导航左侧的文字头像 -->
        <div class="img">
            <img src="../image/touxiang.jpg" alt="">
        </div>
        <div class="img">
            <img src="../image/touxiang2.jpg" alt="">
        </div>
        <span>牛牛网</span>

        <span class="part">Music</span>
        <!-- 导航右侧的标签 -->
        <ul>
            <li><a href="../index.html  #music">返回首页</a></li>
        </ul>
    </div>

    <div class="huanchon"></div>

    <div class="box">

        <div class="head">

            <div class="pics">
                <img src="../image/m4.jpg" alt="">
            </div>
    
            <div class="font">
                <h2>泰勒·斯威夫特</h2>

                <h3>外文名：Taylor Swift

                    <br>别名：T-Swizzle、Tay、霉霉
                    
                    <br>国籍：美国
                    
                    <br>出生地：美国宾夕法尼亚州雷丁
                    
                    <br>职业：歌手、音乐制作人、演员</h3>

                    <h3>单曲885&nbsp;&nbsp;|&nbsp;&nbsp;专辑138&nbsp;&nbsp;|&nbsp;&nbsp;MV3461</h3>
            </div>

        </div>

    </div>

    <div class="body">

        <div class="title">
            <p>热门歌曲推荐</p>
        </div>

        <div class="music">
            <ul>
                <li>
                    <div class="1"><p class="left">&nbsp;&nbsp;&nbsp;歌曲</p></div>
                    <div class="2"><p class="center">专辑</p></div>
                    <div class="3"><p class="right">时长</p></div>
                </li>
                <li>
                    <div class="1"><p class="left"><a href="https://y.qq.com/n/ryqq/songDetail/004GK4aP4TGbbG" target="_blank">1.Love story</a></p></div>
                    <div class="2"><p class="center"><a href="https://y.qq.com/n/ryqq/albumDetail/002Q1XUj3HBAzw"target="_blank">Fearless</p></div>
                    <div class="3"><p class="right">03:56</p></div>
                </li>
                <li>
                    <div class="1"><p class="left"><a href="https://y.qq.com/n/ryqq/songDetail/0039MnYb0qxYhV" target="_blank">2.Cruel Summer</a></p></div>
                    <div class="2"><p class="center"><a href="https://y.qq.com/n/ryqq/songDetail/0039MnYb0qxYhV" target="_blank">Lover</p></div>
                    <div class="3"><p class="right">02:58</p></div>
                </li>
                <li>
                    <div class="1"><p class="left"><a href="https://y.qq.com/n/ryqq/songDetail/0039MnYb0qxYhV" target="_blank">3.exile</a></p></div>
                    <div class="2"><p class="center">folklove</p></div>
                    <div class="3"><p class="right">04:45</p></div>
                </li>
                <li>
                    <div class="1"><p class="left"><a href="https://y.qq.com/n/ryqq/songDetail/0039MnYb0qxYhV" target="_blank">4.Blank Space</a></p></div>
                    <div class="2"><p class="center">1989</p></div>
                    <div class="3"><p class="right">03:51</p></div>
                </li>
                <li>
                    <div class="1"><p class="left"><a href="https://y.qq.com/n/ryqq/songDetail/0039MnYb0qxYhV" target="_blank">5.Lover</a></p></div>
                    <div class="2"><p class="center">Lover</p></div>
                    <div class="3"><p class="right">03:41</p></div>
                </li>
                <li>
                    <div class="1"><p class="left"><a href="https://y.qq.com/n/ryqq/songDetail/0039MnYb0qxYhV" target="_blank">6.You Belong With Me</a></p></div>
                    <div class="2"><p class="center">Fearless</p></div>
                    <div class="3"><p class="right">03:52</p></div>
                </li>
                <li>
                    <div class="1"><p class="left"><a href="https://y.qq.com/n/ryqq/songDetail/0039MnYb0qxYhV" target="_blank">7.style</a></p></div>
                    <div class="2"><p class="center">1989</p></div>
                    <div class="3"><p class="right">03:51</p></div>
                </li>

                
                
            </ul>
        </div>
    </div>
</body>

</html>